.\" This manual is Copyright 2012 by pi-rho <ubuntu@tyr.cx>
.\"
.\" This program is free software: you can redistribute it and/or modify
.\" it under the terms of the GNU General Public License as published by
.\" the Free Software Foundation, either version 3 of the License, or
.\" (at your option) any later version.
.\"
.\" This package is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public License
.\" along with this program. If not, see <http://www.gnu.org/licenses/>.
.\"
.\" On Debian systems, the complete text of the GNU General
.\" Public License version 3 can be found in "/usr/share/common-licenses/GPL-3".
.
.Dd May 23, 2012
.Dt P4SPLIT 1
.Os "Network Reverse Engineering Toolkit" 1.1337
.
.Sh NAME
.Nm p4split
.Nd split a PCAP based on CIDR filter
.
.Sh SYNOPSIS
.Nm p4split
.Oo Fl h | Fl v Oc
.Nm p4split
.Op Fl i Pa input.pcap
.Ao CIDR filter Ac
.
.Sh DESCRIPTION
The basic concept for this utility is to filter and split a PCAP packet capture
file into smaller files. This utility will create up to 256 smaller files.
.Pp
The available options include:
.Pp
.Bl -tag -compact -width "-i input.pcap"
.It Fl h
usage information
.It Fl v
the program's version
.It Fl i Pa input.pcap
.Pa input.pcap No is used as input, instead of stdin
.It Aq CIDR filter
A filter in CIDR notation
.Pq a.dd.re.ss/subnet-bits
.El
.
.Sh EXAMPLES
As a filter:
.D1 Ic $ No ... | Nm p4split Ar 192.168.1.0/24
.Pp
With an input file specified:
.D1 Ic $ Nm p4split Fl i Pa big.pcap Ad 192.168.1.0/24
.
.Sh SEE ALSO
.Xr pcat 1 ,
.Xr pmerge 1 ,
.Xr puniq 1
.
.Sh AUTHORS
.An Zephyr Aq Ad zephyr@dirtbags.net ,
.An pi-rho Aq Ad pi-rho@tyr.cx
.
.Sh BUGS
Bugs may be submitted at
.Aq Ad https://bugs.launchpad.net/netre-tools
