.\" This manual is Copyright 2012 by pi-rho <ubuntu@tyr.cx>
.\"
.\" This program is free software: you can redistribute it and/or modify
.\" it under the terms of the GNU General Public License as published by
.\" the Free Software Foundation, either version 3 of the License, or
.\" (at your option) any later version.
.\"
.\" This package is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public License
.\" along with this program. If not, see <http://www.gnu.org/licenses/>.
.\"
.\" On Debian systems, the complete text of the GNU General
.\" Public License version 3 can be found in "/usr/share/common-licenses/GPL-3".
.
.Dd May 23, 2012
.Dt PMERGE 1
.Os "Network Reverse Engineering Toolkit" 1.1337
.
.Sh NAME
.Nm pmerge
.Nd merge multiple PCAP files in timeline order
.
.Sh SYNOPSIS
.Nm pmerge
.Op Fl h | Fl v
.Nm pmerge
.Op Fl o Ar output.pcap
.Pa input.pcap
.Op Ar ...
.
.Sh DESCRIPTION
The basic concept for this utility is to merge multiple PCAP files while
maintaining timeline order.
.Pp
The available options include:
.Pp
.Bl -tag -compact -width "input.pcap [...]"
.It Fl h
usage information
.It Fl v
the program's version
.It Fl o Ar output.pcap
sets the output filename to
.Pa output.pcap . No If this option flag is not specified, the merged PCAP is
output to
.Dv stdout .
.It Ar input.pcap Op Ar ...
At least one input file argument is required.
.El
.
.Sh EXAMPLES
As a filter:
.D1 Ic $ Nm pmerge Pa one.pcap Pa two.pcap Li > Pa merged.pcap
.Pp
In simple command form:
.D1 Ic $ Nm pmerge Fl o Pa merged.pcap Pa one.pcap Pa two.pcap
.
.Sh SEE ALSO
.Xr p4split 1 ,
.Xr pcat 1 ,
.Xr puniq 1
.
.Sh AUTHORS
.An Zephyr Aq Ad zephyr@dirtbags.net ,
.An pi-rho Aq Ad pi-rho@tyr.cx
.
.Sh BUGS
Bugs may be submitted at
.Aq Ad https://bugs.launchpad.net/netre-tools
