.\" This manual is Copyright 2012 by pi-rho <ubuntu@tyr.cx>
.\"
.\" This program is free software: you can redistribute it and/or modify
.\" it under the terms of the GNU General Public License as published by
.\" the Free Software Foundation, either version 3 of the License, or
.\" (at your option) any later version.
.\"
.\" This package is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public License
.\" along with this program. If not, see <http://www.gnu.org/licenses/>.
.\"
.\" On Debian systems, the complete text of the GNU General
.\" Public License version 3 can be found in "/usr/share/common-licenses/GPL-3".
.
.Dd May 23, 2012
.Dt REPR 1
.Os "Network Reverse Engineering Toolkit" 1.1337
.
.Sh NAME
.Nm repr
.Nd escape unprintable characters
.
.Sh SYNOPSIS
.Nm repr
.Op Fl h | Fl v
.Nm repr
.Op Ar
.
.Sh DESCRIPTION
The basic concept for this utility is to emulate Python's
.Fn repr No function. Input bytes are escaped using Python's byte notation if
they do not fall within the printable range.
.Pp
The available options include:
.Pp
.Bl -tag -compact -width Ds
.It Fl h
usage information
.It Fl v
the program's version
.El
.
.Sh EXAMPLES
With a file specified:
.D1 Ic $ Nm repr Pa data.bin
.Pp
As a filter:
.D1 Ic $ No ... | Nm repr | No ...
.
.Sh SEE ALSO
.Xr hdng 1 ,
.Xr xor 1
.
.Sh AUTHORS
.An Zephyr Aq Ad zephyr@dirtbags.net ,
.An pi-rho Aq Ad pi-rho@tyr.cx
.
.Sh BUGS
Bugs may be submitted at
.Aq Ad https://bugs.launchpad.net/netre-tools
