.\" This manual is Copyright 2012 by pi-rho <ubuntu@tyr.cx>
.\"
.\" This program is free software: you can redistribute it and/or modify
.\" it under the terms of the GNU General Public License as published by
.\" the Free Software Foundation, either version 3 of the License, or
.\" (at your option) any later version.
.\"
.\" This package is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public License
.\" along with this program. If not, see <http://www.gnu.org/licenses/>.
.\"
.\" On Debian systems, the complete text of the GNU General
.\" Public License version 3 can be found in "/usr/share/common-licenses/GPL-3".
.
.Dd May 23, 2012
.Dt UNHEX 1
.Os "Network Reverse Engineering Toolkit" 1.1337
.
.Sh NAME
.Nm unhex
.Nd translate hexits to their binary equivalent
.
.Sh SYNOPSIS
.Nm unhex
.Op Fl h | Fl v
.Nm unhex
.Op Ar
.
.Sh DESCRIPTION
The basic concept for this utility is to translate hexits (00-ff) to their
binary equivalent. Spaces and other non-hexadecimal characters are ignored in
the input stream. If non-hexadecimal characters appear between hexit pairs, an
error is produced.
.Pp
The available options include:
.Pp
.Bl -tag -compact -width Ds
.It Fl h
usage information
.It Fl v
the program's version
.El
.
.Sh SEE ALSO
.Xr hdng 1 ,
.Xr xor 1
.
.Sh EXAMPLES
With a file specified
.D1 Ic $ Nm unhex Pa data.bin
.Pp
As a filter
.D1 Ic $ No ... | Nm unhex | No ...
.
.Sh AUTHORS
.An Zephyr Aq Ad zephyr@dirtbags.net ,
.An pi-rho Aq Ad pi-rho@tyr.cx
.
.Sh BUGS
Bugs may be submitted at
.Aq Ad https://bugs.launchpad.net/netre-tools
